<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-ee-DCe" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-Lz-4nN" userLabel="controlView">
                                <rect key="frame" x="0.0" y="761" width="414" height="101"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meH-UH-1GM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-oA-Bpt" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-T0-bOv">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="330"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-eJ-g6S">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-Gn-dDJ" userLabel="hueLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="110"/>
                                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-57-sjy" userLabel="hueSlider">
                                                                        <rect key="frame" x="185" y="0.0" width="191" height="111"/>
                                                                        <connections>
                                                                            <action selector="hueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZOq-1S-BFp"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="PwQ-lZ-pkP"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-Gd-BcK">
                                                                <rect key="frame" x="0.0" y="110" width="374" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner radius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-dB-0mL" userLabel="cornerRadiusLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="110"/>
                                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-5L-uE7" userLabel="cornerRadiusSlider">
                                                                        <rect key="frame" x="185" y="0.0" width="191" height="111"/>
                                                                        <connections>
                                                                            <action selector="cornerRadiusSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kJa-do-dHm"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="19F-YS-r1X"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-50-Mp1">
                                                                <rect key="frame" x="0.0" y="220" width="374" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option double click" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-So-Xpg" userLabel="optionDCLabel">
                                                                        <rect key="frame" x="0.0" y="4" width="187" height="102"/>
                                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-HL-gTD" userLabel="optionDCView" customClass="ItemSelector" customModule="Rectangles" customModuleProvider="target">
                                                                        <rect key="frame" x="187" y="25" width="187" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="azd-gF-leG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ovt-HL-gTD" firstAttribute="centerY" secondItem="D2i-50-Mp1" secondAttribute="centerY" id="Dg0-U3-uMp"/>
                                                                    <constraint firstAttribute="height" constant="110" id="hbE-um-fQl"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ixy-Gd-BcK" firstAttribute="top" secondItem="LUb-eJ-g6S" secondAttribute="bottom" id="ARg-LJ-2Wh"/>
                                                            <constraint firstItem="ixy-Gd-BcK" firstAttribute="leading" secondItem="Icp-T0-bOv" secondAttribute="leading" id="LmI-7q-e5K"/>
                                                            <constraint firstAttribute="trailing" secondItem="LUb-eJ-g6S" secondAttribute="trailing" id="S6C-YN-AL3"/>
                                                            <constraint firstItem="LUb-eJ-g6S" firstAttribute="leading" secondItem="Icp-T0-bOv" secondAttribute="leading" id="ZNS-Ug-BsW"/>
                                                            <constraint firstItem="LUb-eJ-g6S" firstAttribute="top" secondItem="Icp-T0-bOv" secondAttribute="top" id="hvS-Kp-crq"/>
                                                            <constraint firstAttribute="trailing" secondItem="ixy-Gd-BcK" secondAttribute="trailing" id="u0T-Ny-gxk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Icp-T0-bOv" secondAttribute="trailing" constant="20" id="BEe-HK-fAQ"/>
                                                    <constraint firstItem="Icp-T0-bOv" firstAttribute="leading" secondItem="vUc-oA-Bpt" secondAttribute="leading" constant="20" id="CQq-u9-STe"/>
                                                    <constraint firstItem="Icp-T0-bOv" firstAttribute="top" secondItem="vUc-oA-Bpt" secondAttribute="top" id="rJf-Vi-Urn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Icp-T0-bOv" secondAttribute="bottom" id="zWJ-ct-uXY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vUc-oA-Bpt" secondAttribute="bottom" id="pag-Vk-1ZJ"/>
                                            <constraint firstItem="vUc-oA-Bpt" firstAttribute="top" secondItem="meH-UH-1GM" secondAttribute="top" id="q0l-FV-Mgt"/>
                                            <constraint firstAttribute="trailing" secondItem="vUc-oA-Bpt" secondAttribute="trailing" id="z7a-fO-3Hd"/>
                                            <constraint firstItem="vUc-oA-Bpt" firstAttribute="leading" secondItem="meH-UH-1GM" secondAttribute="leading" id="zxZ-wL-z7S"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="meH-UH-1GM" firstAttribute="leading" secondItem="fPI-Lz-4nN" secondAttribute="leading" id="2qy-tW-1Nv"/>
                                    <constraint firstItem="vUc-oA-Bpt" firstAttribute="width" secondItem="fPI-Lz-4nN" secondAttribute="width" id="Tr8-6M-iGm"/>
                                    <constraint firstAttribute="bottom" secondItem="meH-UH-1GM" secondAttribute="bottom" id="bqP-hF-gXC"/>
                                    <constraint firstItem="meH-UH-1GM" firstAttribute="top" secondItem="fPI-Lz-4nN" secondAttribute="top" id="vvv-KT-XJa"/>
                                    <constraint firstAttribute="trailing" secondItem="meH-UH-1GM" secondAttribute="trailing" id="you-I5-opU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPI-Lz-4nN" secondAttribute="trailing" id="7nV-rw-3Yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPI-Lz-4nN" secondAttribute="bottom" id="DPm-N5-dCT"/>
                            <constraint firstItem="fPI-Lz-4nN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FmW-sQ-avs"/>
                            <constraint firstItem="j7L-ee-DCe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Wjx-wb-K4t"/>
                            <constraint firstItem="j7L-ee-DCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X5j-ya-NLI"/>
                            <constraint firstItem="fPI-Lz-4nN" firstAttribute="top" secondItem="j7L-ee-DCe" secondAttribute="bottom" id="amq-IO-fMF"/>
                            <constraint firstItem="fPI-Lz-4nN" firstAttribute="top" secondItem="j7L-ee-DCe" secondAttribute="bottom" id="fXy-u4-GPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7L-ee-DCe" secondAttribute="trailing" id="j6Y-I4-j28"/>
                            <constraint firstItem="j7L-ee-DCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvv-kF-ogc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="fPI-Lz-4nN" id="B7x-CE-Fj1"/>
                        <outlet property="cornerRadiusSlider" destination="DhH-5L-uE7" id="Keg-qW-epb"/>
                        <outlet property="hueSlider" destination="tTa-57-sjy" id="Oas-hB-lAh"/>
                        <outlet property="mainView" destination="j7L-ee-DCe" id="P9M-qg-Z4f"/>
                        <outlet property="optionDCView" destination="Ovt-HL-gTD" id="B6Z-Ql-7GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
